# back-end

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: RacketPuncherApplication.java  RacketpuncherApplication.java
src/main/java/com/example/demo/apply/controller/: ApplyController.java
src/main/java/com/example/demo/apply/dto/: AllLists.java  AppliedListAndConfiredList.java  AppliedListAndConfirmedList.java  ApplyDto.java
src/main/java/com/example/demo/apply/repository/: ApplyRepository.java
src/main/java/com/example/demo/apply/service/: ApplyService.java  ApplyServiceImpl.java
src/main/java/com/example/demo/aws/: S3Uploader.java
src/main/java/com/example/demo/aws/controller/: AwsController.java
src/main/java/com/example/demo/code/: AgeGroup.java  ApplyStatus.java  ApplyStatusCode.java  GenderType.java  MatchingType.java  NotificationCode.java  PenaltyCode.java  RecruitStatus.java
src/main/java/com/example/demo/common/: FindEntity.java  ResponseDto.java  ResponseUtil.java
src/main/java/com/example/demo/config/: AppConfig.java  JavaMailSenderConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: MatchingController.java
src/main/java/com/example/demo/entity/: Apply.java  Auth.java  AuthData.java  Confirm.java  EmailToken.java  MannerScore.java  Matching.java  Notification.java  PenaltyScore.java  ReportUser.java  Review.java  SiteUser.java  SiteUserRoleConverter.java  Weather.java
src/main/java/com/example/demo/exception/: AbsctractException.java  AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/demo/exception/impl/: AddressNotFoundException.java  AlreadyCanceledApplyException.java  AlreadyClosedMatchingException.java  AlreadyExistApplyException.java  AlreadyExistedApplyException.java  ApplyNotFoundException.java  AuthAlreadyExistEmailException.java  AuthEmailNotFoundException.java  AuthWrongPasswordException.java  CancellationOnGameDayException.java  ClosedMatchingException.java  EmailNotVerifiedException.java  FailedApplyCancelException.java  FailedApplyException.java  FailedGetAddressException.java  InvalidEmailTokenException.java  JsonException.java  JsonParsingException.java  MatchingNotFoundException.java  NeedLoginException.java  NicknameUnavailableException.java  NoPermissionToEditAndDeleteMatching.java  NonExistedApplyException.java  NotificationConnectionException.java  (+6 more)
src/main/java/com/example/demo/model/: MatchingDetailDto.java  MatchingPreviewDto.java
src/main/java/com/example/demo/oauth2/: OAuthRequestFactory.java
src/main/java/com/example/demo/repository/: MatchingRepository.java  SiteUserRepository.java
src/main/java/com/example/demo/response/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/java/com/example/demo/scheduler/: Scheduler.java
src/main/java/com/example/demo/service/: MatchingService.java  MatchingServiceImpl.java
src/main/java/com/example/demo/type/: AgeGroup.java  ApplyStatus.java  Authority.java  GenderType.java  MatchingType.java  NotificationCode.java  NotificationType.java  Ntrp.java  PenaltyCode.java  PrecipitationType.java  RecruitStatus.java
src/main/java/com/example/demo/util/: FindEntityUtils.java  S3Uploader.java
src/main/resources/: application-db.yml  application-s3.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: logback-spring.xml
src/test/java/com/example/demo/: RacketPuncherApplicationTests.java  RacketpuncherApplicationTests.java
src/test/java/com/example/demo/scheduler/: SchedulerTest.java
(+103 files in other folders)
